@font-face {
	font-family: 'climbuddy';
	src:url('fonts/climbuddy.eot?6cukv9');
	src:url('fonts/climbuddy.eot?#iefix6cukv9') format('embedded-opentype'),
		url('fonts/climbuddy.woff?6cukv9') format('woff'),
		url('fonts/climbuddy.ttf?6cukv9') format('truetype'),
		url('fonts/climbuddy.svg?6cukv9#climbuddy') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'climbuddy';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-google:before {
	content: "\e64c";
}
.icon-disk:before {
	content: "\e647";
}
.icon-undo:before {
	content: "\e648";
}
.icon-redo:before {
	content: "\e649";
}
.icon-forward:before {
	content: "\e64a";
}
.icon-reply:before {
	content: "\e64b";
}
.icon-filter:before {
	content: "\e645";
}
.icon-filter2:before {
	content: "\e646";
}
.icon-climbuddy:before {
	content: "\e600";
}
.icon-home:before {
	content: "\e601";
}
.icon-home2:before {
	content: "\e602";
}
.icon-world:before {
	content: "\e603";
}
.icon-map:before {
	content: "\e604";
}
.icon-quickdraw:before {
	content: "\e605";
}
.icon-location:before {
	content: "\e606";
}
.icon-camera:before {
	content: "\e607";
}
.icon-cog:before {
	content: "\e608";
}
.icon-cog2:before {
	content: "\e609";
}
.icon-settings:before {
	content: "\e60a";
}
.icon-power:before {
	content: "\e60b";
}
.icon-hslide:before {
	content: "\e60c";
}
.icon-vslide:before {
	content: "\e60d";
}
.icon-user1:before {
	content: "\e60e";
}
.icon-user2:before {
	content: "\e60f";
}
.icon-user3:before {
	content: "\e610";
}
.icon-users:before {
	content: "\e611";
}
.icon-admin:before {
	content: "\e612";
}
.icon-comment:before {
	content: "\e613";
}
.icon-comments:before {
	content: "\e614";
}
.icon-comments2:before {
	content: "\e615";
}
.icon-chart:before {
	content: "\e616";
}
.icon-minus:before {
	content: "\e617";
}
.icon-plus:before {
	content: "\e618";
}
.icon-cross:before {
	content: "\e619";
}
.icon-yes:before {
	content: "\e61a";
}
.icon-prev:before {
	content: "\e61b";
}
.icon-next:before {
	content: "\e61c";
}
.icon-refresh:before {
	content: "\e61d";
}
.icon-garbage:before {
	content: "\e61e";
}
.icon-garbage2:before {
	content: "\e61f";
}
.icon-vote-down:before {
	content: "\e620";
}
.icon-vote-up:before {
	content: "\e621";
}
.icon-heart:before {
	content: "\e622";
}
.icon-photo:before {
	content: "\e623";
}
.icon-email:before {
	content: "\e624";
}
.icon-key:before {
	content: "\e625";
}
.icon-tag:before {
	content: "\e626";
}
.icon-pen:before {
	content: "\e627";
}
.icon-pen2:before {
	content: "\e628";
}
.icon-layers:before {
	content: "\e629";
}
.icon-mouse:before {
	content: "\e62a";
}
.icon-lines:before {
	content: "\e62b";
}
.icon-note:before {
	content: "\e62c";
}
.icon-time:before {
	content: "\e62d";
}
.icon-print:before {
	content: "\e62e";
}
.icon-lock:before {
	content: "\e62f";
}
.icon-locked:before {
	content: "\e630";
}
.icon-unlocked:before {
	content: "\e631";
}
.icon-tools:before {
	content: "\e632";
}
.icon-tools2:before {
	content: "\e633";
}
.icon-bug:before {
	content: "\e634";
}
.icon-cloud:before {
	content: "\e635";
}
.icon-download:before {
	content: "\e636";
}
.icon-upload:before {
	content: "\e637";
}
.icon-flag:before {
	content: "\e638";
}
.icon-attachment:before {
	content: "\e639";
}
.icon-move:before {
	content: "\e63a";
}
.icon-exitfull:before {
	content: "\e63b";
}
.icon-fullscreen:before {
	content: "\e63c";
}
.icon-zoom:before {
	content: "\e63d";
}
.icon-zoomout:before {
	content: "\e63e";
}
.icon-zoomin:before {
	content: "\e63f";
}
.icon-alert:before {
	content: "\e640";
}
.icon-error:before {
	content: "\e641";
}
.icon-question:before {
	content: "\e642";
}
.icon-info:before {
	content: "\e643";
}
.icon-menu:before {
	content: "\e644";
}
